# default configuration file
# don't edit this file.
# create another file with options you need to edit and pass it to master

[version]
version = 1.6

# HTTP server settings
[TCP]
address=localhost
port=8888
num_processes=1
backlog=128

[HTTP]
xheaders=True
protocol=http

[Application]
debug = True
autoreload = False
modules_dir = modules
max_workers=1

# where put pid file
[pid]
file=run/tornadoWS.pid

[logging]
conf = conf/logging.ini

[wspath]
conf = conf/wspath.ini

[errors]
conf = conf/errors.ini

